app {
  project = cromwell-mockjes-dev
  subscription = foo
  concurrency = 32
  #googleJsonCredentials = ""
}

db {
  url = "jdbc:mysql://localhost:3306/cromstream?useSSL=false"
  username = "cromstream"
  password = "cromstream"
}
